<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare</title>
	<script type="text/javascript">
		function Add() {
			var a = parseInt(form1.t1.value);
			var b = parseInt(form1.t2.value);
			var c = a+b;
			return document.getElementById('container').innerHTML += `<h1 align="center"> The Addition of ${a} + ${b} is ${c}</h1>`;
		}
		function Divide() {
			var a = parseInt(form1.t1.value);
			var b = parseInt(form1.t2.value);
			var c = a/b;
			return document.getElementById('container').innerHTML += `<h1 align="center"> The Division of ${a} ÷ ${b} is ${c}</h1>`;
		}
	</script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#int{
			padding-left:15px ;
			font-size: 25px;
			height: 50px;
			width: 250px;
			border: solid 3px yellowgreen;
			border-radius: 10px;
		}

		#btn{
			background: black;
			color: white;
			font-weight: bold;
			height: 30px;
			width: 80px;
			border-radius: 15px;
		}
	</style>	
</head>
<body>
	<div align="center"	id='container'>
		<br><br>
		<form name="form1">
			<h1>Type The Number</h1>
			<br>
			<input type="text" id="int" name="t1" placeholder="Enter">
			<input type="text" id="int" name="t2" placeholder="Enter">
			<br><br>
			<input type="button" id="btn" value="Addition" onclick="Add()">	
			&#160;
			<input type="button" id="btn" value="Division" onclick="Divide()">	
		</form>
	</div>
</body>
</html>