<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare</title>
	<script type="text/javascript">
		function Check() {
			var a = form1.t1.value;

			if (a>=0 || a<=0) {
				document.getElementById('container').innerHTML += `<h1 align="center"> The Enter Value is Number</h1>`;
			} 
			else {
				document.getElementById('container').innerHTML += `<h1 align="center">The Enter Value is String</h1>`;
			}
		}
	</script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#int{
			padding-left:15px ;
			font-size: 25px;
			height: 50px;
			width: 250px;
			border: solid 3px yellowgreen;
			border-radius: 10px;
		}

		#btn{
			background: black;
			color: white;
			font-weight: bold;
			height: 30px;
			width: 80px;
			border-radius: 15px;
		}
	</style>	
</head>
<body>
	<div align="center"	id='container'>
		<br><br>
		<form name="form1">
			<h1>Type The Sentence</h1>
			<br>
			<input type="text" id="int" name="t1" placeholder="Enter">
			<br><br>
			<input type="button" id="btn" value="Check" onclick="Check()">	
		</form>
	</div>
</body>
</html>