<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare</title>
	
</head>
<body>
	
	<div align="center"	id='container'></div>
	<script type="text/javascript">
		let a = parseInt(prompt("Enter a First Number"));

		if (a%3==0 && a%7!=0) {
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Multiple of 3</h1>`;
		}
		else if(a%3!=0 && a%7==0){
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Multiple of 7</h1>`;
		}
		else if(a%3==0 && a%7==0){
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Multiple of both 3 & 7</h1>`;
		}
		else{
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Niether Multiple of 3 nor of 7</h1>`;	
		}
	</script>
	
</body>
</html>