<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Length</title>
	<script type="text/javascript">
		function Length() {
			var a = form1.t1.value;
			var len = a.length;
			return document.getElementById('container').innerHTML += `<h1 align="center"> The Length of Sentence is ${len}</h1>`;
		}
	</script>
</head>
<body>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#int{
			border: solid 3px yellowgreen;
			border-radius: 10px;
		}

		#btn{
			background: black;
			color: white;
			font-weight: bold;
			height: 30px;
			width: 80px;
			border-radius: 15px;
		}
	</style>
	<div align="center"	id='container'>
		<br><br>
		<form name="form1">
			<h1>Type The Sentence</h1>
			<br>
			<textarea id="int" name="t1" rows="5" cols="50" placeholder="Type a Sentence">
				
			</textarea>
			<br><br>
			<input type="button" id="btn" value="Enter" onclick="Length()">	
			<br>	
		</form>
	</div>

	
</body>
</html>