<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upper & Lower</title>
	<script type="text/javascript">
		function Length() {
			var a = form1.t1.value;
			form1.t2.value = a.toUpperCase();
			form1.t3.value = a.toLowerCase();
		}
	</script>
</head>
<body>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#int{
			padding-left:15px ;
			font-size: 25px;
			height: 50px;
			width: 250px;
			border: solid 3px yellowgreen;
			border-radius: 10px;
		}

		#btn{
			background: black;
			color: white;
			font-weight: bold;
			height: 30px;
			width: 80px;
			border-radius: 15px;
		}
	</style>
	<div align="center"	id='container'>
		<br><br>
		<form name="form1">
			<h1>Type The Sentence</h1>
			<br>
			<input type="text" id="int" name="t1" placeholder="Type a Sentence">
			<br><br>
			<input type="button" id="btn" value="Enter" onclick="Length()">	
			<br><br>
			<input type="text" id="int" name="t3" placeholder="LowerCase">
			&#160;
			<input type="text" id="int" name="t2" placeholder="UpperCase">
		</form>
	</div>

	
</body>
</html>