<!DOCTYPE html>
<html>
<head>
    <title>conditional statement</title>
    <script language="javascript">
        function check()
        {
            var age;
            age=form1.t1.value;
            if(age>=18){
                alert("Qualifies for driving");
            }
            else{
                alert("Does not qualifies for driving");
            }
    }
    </script>
</head>
<body>
    <form name="form1">
        <center>
        Enter your age:-
        <input type="text" name="t1">
        <br>
        <input type="button" value="SUBMIT" onClick="check()">
    </form>
</body>
</html>