<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>multiplying with 3</title>
	
</head>
<body>
	
	<div align="center"	id='container'></div>
	<script type="text/javascript">
		let a = parseInt(prompt("Enter a First Number"));
		if (a>0) {
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Greater than 0</h1><br><h1 align="center">It's Positive</h1>`;
		}
		else if(a == 0){
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Niether Positive Nor Negative</h1>`;
		}
		else{
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Lesser than 0 </h1><br><h1 align="center">It's Negative</h1>`;	
		}
	</script>
</body>
</html>