<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare</title>
	
</head>
<body>
	
	<div align="center"	id='container'></div>
	<script type="text/javascript">
		let a = parseInt(prompt("Enter a First Number"));
		let b = parseInt(prompt("Enter a Second Number"));
		if (a>b) {
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Greater than ${b}</h1>`;
		}
		else if(a == b){
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${a} is Equal to  ${b}</h1>`;
		}
		else{
			document.getElementById('container').innerHTML += `<h1 align="center"> The Number ${b} is Greater than ${a}</h1>`;	
		}
	</script>
</body>
</html>